[ { distance_mi: 19,
    connection_count: 777,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '5369b89f475fd99106003ac1',
    badges: [],
    bio: 'I go by Samm. \nLindenwood University. \nPsychology major with a music minor. \nDiehard Cardinals and Blues fan. \nI\'m not looking for any hookups. \nQuestions? Message me. ',
    birth_date: '1994-07-31T00:00:00.000Z',
    gender: 1,
    name: 'Samantha',
    ping_time: '2015-10-06T02:56:53.912Z',
    photos: [ [Object], [Object], [Object], [Object], [Object] ],
    instagram: 
     { username: 'smnththmpsn',
       profile_picture: 'https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-19/s150x150/11326173_399943066862597_1673339055_a.jpg',
       photos: [Object],
       media_count: 151,
       last_fetch_time: '2015-10-04T20:05:24.127Z',
       completed_initial_fetch: true },
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 79,
    connection_count: 710,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '560d05307bc3c28f0419dd93',
    badges: [],
    bio: '',
    birth_date: '1992-08-26T00:00:00.000Z',
    gender: 1,
    name: 'Alissa',
    ping_time: '2015-10-06T02:33:06.511Z',
    photos: [ [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 4,
    connection_count: 948,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '5359ac9426cc3c0d14007279',
    badges: [],
    bio: 'Blackhawks, Bears, Cubs. Fun fact, I\'m only 5 feet tall. ',
    birth_date: '1994-07-17T00:00:00.000Z',
    gender: 1,
    name: 'Eleni',
    ping_time: '2015-10-05T20:02:54.661Z',
    photos: [ [Object], [Object], [Object], [Object], [Object] ],
    instagram: 
     { username: 'elenitsoukatos',
       profile_picture: 'https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/11377693_1587671811493462_542712912_a.jpg',
       photos: [Object],
       media_count: 214,
       last_fetch_time: '2015-10-04T20:28:39.402Z',
       completed_initial_fetch: true },
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 90,
    connection_count: -1,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '55ee2554e177495926d600ad',
    badges: [],
    bio: 'kawaii in the streets yandere in the sheets I love my dog more than most memes i like the strokes arctic monkeys hole the catdog theme song and girls Swarthmore',
    birth_date: '1994-05-29T00:00:00.000Z',
    gender: 1,
    name: 'Claire',
    ping_time: '2015-10-06T01:01:32.628Z',
    photos: [ [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 99,
    connection_count: 939,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '5604a30f3154b7f0686c0f34',
    bio: 'Do you think if two people made out hard enough they\'d switch brains? Wanna try...\n\n25, bartender, mother of 2. ',
    birth_date: '1990-05-31T00:00:00.000Z',
    gender: 1,
    name: 'Amber',
    ping_time: '2015-10-06T02:36:13.126Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 196,
    connection_count: 468,
    common_like_count: 1,
    common_friend_count: 0,
    common_likes: [ '6013004059' ],
    common_friends: [],
    _id: '56089b243d298d1164494b4b',
    badges: [],
    bio: 'Insta jordannmcdaniel\nSpringfield, STL. Future attorney. Current animal and yoga obsessive',
    birth_date: '1995-06-16T00:00:00.000Z',
    gender: 1,
    name: 'Jordan',
    ping_time: '2015-10-06T03:08:41.697Z',
    photos: [ [Object], [Object] ],
    is_traveling: true,
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 11,
    connection_count: 1262,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '532655de6d888d735c0023df',
    badges: [],
    bio: 'Chicago \n✈️ ',
    birth_date: '1991-12-12T00:00:00.000Z',
    gender: 1,
    name: 'Maggie',
    ping_time: '2015-10-05T22:27:09.147Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 37,
    connection_count: 554,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '536c3280be4cb11a02001c93',
    badges: [],
    bio: 'CPA. Cardinals baseball. Softball. Outdoors. Small town girl. ',
    birth_date: '1990-08-07T00:00:00.000Z',
    gender: 1,
    name: 'Brooke',
    ping_time: '2015-10-06T02:04:27.115Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 21,
    connection_count: 524,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '560de141783943287da14585',
    badges: [],
    bio: 'My dog\'s the cutest thing ever and if I could send pictures on here I\'d send you pictures of her all the time.',
    birth_date: '1995-10-05T00:00:00.000Z',
    gender: 1,
    name: 'Abby',
    ping_time: '2015-10-06T02:41:23.185Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    instagram: 
     { username: 'abby_ridenhour',
       profile_picture: 'https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-19/s150x150/11881595_141044746241915_1704915407_a.jpg',
       photos: [Object],
       media_count: 85,
       last_fetch_time: '2015-10-03T17:11:49.023Z',
       completed_initial_fetch: true },
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 98,
    connection_count: 669,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '5600bbbb950a231b3bc5605a',
    bio: 'PR major \nFriends and family are my 🌎\nSTL is my ❤️',
    birth_date: '1991-04-05T00:00:00.000Z',
    gender: 1,
    name: 'Cindy',
    ping_time: '2015-10-06T01:54:21.464Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 9,
    connection_count: 891,
    common_like_count: 0,
    common_friend_count: 0,
    common_likes: [],
    common_friends: [],
    _id: '5611d5e3f6971cef3ff75b29',
    badges: [],
    bio: '',
    birth_date: '1994-12-19T00:00:00.000Z',
    gender: 1,
    name: 'Morgan',
    ping_time: '2015-10-06T02:15:00.332Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' },
  { distance_mi: 12,
    connection_count: 277,
    common_like_count: 1,
    common_friend_count: 0,
    common_likes: [ '7634692510' ],
    common_friends: [],
    _id: '56132804b3b3d40c609f2bd3',
    badges: [],
    bio: 'Snapchat: lopenn25',
    birth_date: '1993-11-01T00:00:00.000Z',
    gender: 1,
    name: 'Lauren',
    ping_time: '2015-10-06T03:05:40.651Z',
    photos: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    birth_date_info: 'fuzzy birthdate active, not displaying real birth_date' } ]
